﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectX VS2017", "DirectX VS2017\DirectX VS2017.vcxproj", "{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Debug|x64.ActiveCfg = Debug|x64
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Debug|x64.Build.0 = Debug|x64
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Debug|x86.ActiveCfg = Debug|Win32
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Debug|x86.Build.0 = Debug|Win32
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Release|x64.ActiveCfg = Release|x64
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Release|x64.Build.0 = Release|x64
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Release|x86.ActiveCfg = Release|Win32
		{9B759CA4-F58F-4A51-AA28-E9967A8C93C2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE1C9490-B063-43F0-AF12-70F9077B9FE4}
	EndGlobalSection
EndGlobal
